<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Userpic generator</title>
	<script src="chance.min.js"></script>
	<script src="userpic-generator.js"></script>
	<script src="demo.js"></script>

	<style>
	body {
		margin: 0;
		background: #222;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
	}

	div {
		position: relative;
	}

	div > div {
		font-family: sans-serif;
		text-align: center;
		color: hsl(0, 100%, 100%);
		background: hsl(0, 0%, 20%);
		border-radius: 2rem;
		width: 2.5rem;
		line-height: 2.5rem;
		height: 2.5rem;
		position: absolute;
		bottom: 10px;
		right: 10px;
		text-overflow: ellipsis;
		overflow: hidden;
	}

	canvas {
		border-radius: 100px;
		display: block;
		margin: 20px;
	}
	</style>
</head>
<body>

</body>
</html>